worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;
    
    include       mime.types;
    default_type  application/octet-stream;

    # Rate limit: 5 requests/sec per IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
     include /etc/nginx/conf.d/*.conf;

}
